# NlogViewer

./: LICENSE.md  SerilogViewer.sln
.github/workflows/: release_nuget_workflow.yaml
SerilogViewer/: SerilogViewer.csproj  SerilogViewer.xaml
SerilogViewerSample/: MainWindow.xaml  MainWindow.xaml.cs  SerilogViewerSample.csproj
SerilogViewerSample_NET/: App.xaml  SerilogViewerSample_NET.csproj
SerilogViewer_NET/: SerilogViewer_NET.csproj
