<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net4.6.2-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <Description>SerilogViewer is a simple WPF-control to show Serilog-logs.</Description>
    <PackageTags>Serilog;WPF;log</PackageTags>
    <Authors>Tanzi;erizet;codeaphex</Authors>
    <PackageProjectUrl>https://gitee.com/NewEraTech/Tanzi.Camera</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
  </ItemGroup>

</Project>
